;GYP                                6    542
JEb
;SHIP                              83    465
JEb
;SHIN                               3    545
JEb
;CHIP                              17    531
JEb
;GIN                               23    525
JEb
;CHIN                              25    523
JEb
;GENT                               0    548
JEbd
;JIG                                8    540
JEd
;CHICK                              3    545
JEd
;SHED                              11    537
JEd
;SHILL                              1    547
JEr
;JAW                               16    532
Jc
;CHOW                               2    546
Jc
;SHEEP                             23    525
Jcb
;CHOP                               3    545
Jcb
;JEEP                              16    532
Jcb
;SHOP                              63    485
Jcb
;CHEAP                             24    524
Jcb
;SHUN                               1    547
Jcb
;JUST                             872    104
Jcbd
;JOT                                1    547
Jcd
;SHOT                             126    435
Jcd
;SHEET                             45    503
Jcd
;SHARK                              0    548
Jcrd
;SHAME                             21    527
Jeb
;CHASE                             18    530
Jeb
;SHAVE                              6    542
Jeb
;JAKE                               6    542
Jed
;SHAKE                             17    531
Jed
;SHALE                              0    548
Jer
;JAIL                              21    527
Jer
;SHOE                              14    534
Jo
;SHOW                             288    274
Jo
;JEW                               26    522
Jo
;SHOOK                             57    491
Jod
;SHREW                              0    548
Jro
;CITE                               7    541
bAd
;BITE                              10    538
bAd
;MITE                               1    547
bAd
;FIGHT                             98    450
bAd
;SASH                               3    545
bEJ
;THATCH                             0    548
bEJ
;PATCH                             13    535
bEJ
;MATCH                             41    507
bEJ
;BASH                               0    548
bEJ
;BATCH                              5    543
bEJ
;BADGE                              5    543
bEJ
;HIP                               10    538
bEb
;ZIP                                1    547
bEb
;MASS                              98    450
bEb
;MATH                               4    544
bEb
;MAP                               13    535
bEb
;SIN                               53    495
bEb
;BATH                              26    522
bEb
;PATH                              44    504
bEb
;PASS                              89    459
bEb
;PAN                               16    532
bEb
;SASS                               0    548
bEb
;ZAP                                0    548
bEb
;SAP                                1    547
bEb
;MAN                             1224     82
bEb
;HEN                               21    527
bEb
;ZEN                               26    522
bEb
;PEN                               18    530
bEb
;MEN                              763    117
bEb
;THEN                            1379     72
bEb
;PIP                               23    525
bEb
;FIZZ                               0    548
bEb
;FIB                                0    548
bEb
;SIP                                2    546
bEb
;FIN                                2    546
bEb
;THIN                              92    456
bEb
;BIN                                9    539
bEb
;PIN                               16    532
bEb
;BASS                              16    532
bEb
;SENT                             145    403
bEbd
;BENT                              34    514
bEbd
;VEST                               4    544
bEbd
;ZEST                               5    543
bEbd
;NEST                              20    528
bEbd
;BEST                             351    238
bEbd
;THICK                             67    481
bEd
;SIT                               67    481
bEd
;HID                                6    542
bEd
;SICK                              51    497
bEd
;PICK                              55    493
bEd
;MID                                3    545
bEd
;SAT                              150    398
bEd
;SAG                                4    544
bEd
;SACK                               8    540
bEd
;PIT                               17    534
bEd
;SAD                               35    513
bEd
;BET                               20    528
bEd
;PAD                                8    540
bEd
;PAT                               35    513
bEd
;BAT                               18    530
bEd
;BACK                             966     94
bEd
;FIG                                2    546
bEd
;BED                              127    421
bEd
;MAD                               39    509
bEd
;FIT                               75    473
bEd
;HIT                              114    434
bEd
;SAID                            1962     53
bEd
;BIG                              360    233
bEd
;PIG                                8    540
bEd
;MAT                                5    543
bEd
;FED                               41    507
bEd
;BIT                              101    447
bEd
;HICK                               1    547
bEd
;PACK                              25    523
bEd
;NICK                              25    523
bEd
;BID                               22    526
bEd
;FILL                              50    498
bEr
;HILL                              72    476
bEr
;BILL                             143    405
bEr
;PILL                              15    533
bEr
;SILL                               4    544
bEr
;HEALTH                           105    443
bErb
;THAW                               6    542
bc
;PAW                                3    545
bc
;SAW                              352    237
bc
;BEACH                             61    487
bcJ
;POUCH                              2    546
bcJ
;SUCH                            1303     78
bcJ
;PEACH                              3    545
bcJ
;VOUCH                              0    548
bcJ
;SEEP                               2    546
bcb
;PEACE                            198    351
bcb
;HEAVE                              2    546
bcb
;HEATH                              0    548
bcb
;HEAP                              14    534
bcb
;SUP                                1    547
bcb
;MOP                                3    545
bcb
;PEAS                              24    524
bcb
;SUM                               45    503
bcb
;PUS                                0    548
bcb
;BEAN                               5    543
bcb
;BEAM                              21    527
bcb
;BUZZ                              13    535
bcb
;SEEM                             229    322
bcb
;SEEN                             279    283
bcb
;SEETHE                             0    548
bcb
;SUN                              112    436
bcb
;NUN                                2    546
bcb
;BUFF                               5    543
bcb
;BUS                               34    514
bcb
;HUN                                2    546
bcb
;BOP                                3    545
bcb
;BUN                                1    547
bcb
;PUFF                               1    547
bcb
;PUP                                2    546
bcb
;PUN                                1    547
bcb
;PUB                                1    547
bcb
;SOP                                1    547
bcb
;SUB                                5    543
bcb
;FUN                               44    504
bcb
;POP                                7    541
bcb
;HOP                                2    546
bcb
;BOUND                             42    506
bcbd
;SOUND                            204    345
bcbd
;HOUND                              7    541
bcbd
;MUST                            1012     92
bcbd
;BUST                               7    541
bcbd
;PEAT                               0    548
bcd
;BUCK                              20    528
bcd
;PUCK                               0    548
bcd
;PUG                                0    548
bcd
;NOT                             4610     23
bcd
;BEAD                               1    547
bcd
;BEAT                              68    480
bcd
;BUG                                4    544
bcd
;HOT                              130    418
bcd
;POT                               28    520
bcd
;MEAT                              45    503
bcd
;HEAT                              97    451
bcd
;NEAT                              21    527
bcd
;BOUGHT                            56    492
bcd
;SEAT                              54    494
bcd
;SEED                              41    507
bcd
;PUTT                               7    541
bcd
;SEEK                              69    479
bcd
;SOT                                0    548
bcd
;SUCK                               5    543
bcd
;BUT                             4381     25
bcd
;FEAT                               6    542
bcd
;BEAK                               0    548
bcd
;PEAK                              16    532
bcd
;HEAL                               2    546
bcr
;PEAL                               1    547
bcr
;FEEL                             216    334
bcr
;HEAR                             153    395
bcr
;MARK                              83    465
bcrd
;PARK                              94    454
bcrd
;HARK                               3    545
bcrd
;BARK                              14    534
bcrd
;STOW                               0    548
bdo
;SCREW                             21    527
bdro
;SAY                              504    165
be
;MAY                             1401     71
be
;THEY                            3624     30
be
;PAY                              172    376
be
;PAGE                              66    482
beJ
;SANE                               8    540
beb
;PACE                              43    505
beb
;FAME                              18    530
beb
;PANE                               3    545
beb
;NAME                             300    269
beb
;SAVE                              62    486
beb
;PAVE                               2    546
beb
;SAFE                              58    490
beb
;SAME                             686    129
beb
;SAKE                              41    507
bed
;BAIT                               2    546
bed
;BALE                               5    543
ber
;MALE                              37    511
ber
;SALE                              44    504
ber
;PALE                              58    490
ber
;ZOO                                9    539
bo
;BOO                                1    547
bo
;SOW                                9    545
bo
;MOO                                0    548
bo
;MOW                                0    548
bo
;KNOW                             683    131
bo
;BOW                               15    533
bo
;NOOK                               0    548
bod
;HOOK                               5    543
bod
;MOAT                               0    548
bod
;BOAT                              72    476
bod
;BOOT                              13    535
bod
;BOOK                             197    352
bod
;BOIL                              12    536
bor
;FOIL                              20    528
bor
;SOIL                              54    494
bor
;SOLD                              47    501
bord
;HOLD                             169    379
bord
;FOLD                              10    541
bord
;FRIGHT                             2    546
brAd
;FLIGHT                            46    502
brAd
;BLIGHT                             2    546
brAd
;BRIGHT                            87    461
brAd
;BLUE                             143    405
bro
;FLOW                              68    480
bro
;BREW                               4    544
bro
;SLOW                              60    488
bro
;BLOW                              33    515
bro
;THROW                             42    506
bro
;THROAT                            51    497
brod
;OUCH                               0    548
cJ
;EEL                                2    546
cr
;KITE                               1    547
dAd
;GUIDE                             36    512
dAd
;DISH                              16    532
dEJ
;DITCH                             10    538
dEJ
;CATCH                             43    505
dEJ
;CACHE                              1    547
dEJ
;DASH                              11    537
dEJ
;TIP                               22    526
dEb
;KITH                               0    548
dEb
;TIN                               12    536
dEb
;DIN                                1    547
dEb
;KIN                                2    546
dEb
;TAB                                1    547
dEb
;TAN                                9    539
dEb
;DIP                                6    542
dEb
;TAM                                0    548
dEb
;TAP                               18    530
dEb
;DEN                                2    546
dEb
;DIM                               19    529
dEb
;KISS                              17    531
dEb
;TEST                             119    429
dEbd
;DENT                               2    546
dEbd
;TENT                              20    528
dEbd
;KIT                                2    546
dEd
;TACK                               4    544
dEd
;KID                               61    487
dEd
;KICK                              15    533
dEd
;TICK                               3    545
dEd
;DID                             1044     88
dEd
;DIG                               10    538
dEd
;DILL                              12    536
dEr
;TILL                              49    499
dEr
;TEAR                              11    537
dEr
;KILL                              63    485
dEr
;TEACH                             41    507
dcJ
;COUCH                             12    536
dcJ
;GUN                              118    430
dcb
;CUFF                               1    547
dcb
;CUP                               45    503
dcb
;TEASE                              6    542
dcb
;DUN                                1    547
dcb
;TOP                              204    345
dcb
;TEAM                              83    465
dcb
;CUB                                0    548
dcb
;DUB                                0    548
dcb
;COP                               15    533
dcb
;CUSS                               0    548
dcb
;DUST                              70    478
dcbd
;GUST                               2    546
dcbd
;GOT                              487    173
dcd
;TOT                                0    548
dcd
;DUD                                1    547
dcd
;DUCK                               9    539
dcd
;DUG                               15    533
dcd
;CUD                                1    547
dcd
;CUT                              198    357
dcd
;TEAK                               0    548
dcd
;KEEL                               6    542
dcr
;TEAL                               0    548
dcr
;DULL                              27    521
dcr
;DARK                             185    364
dcrd
;DAY                              698    128
de
;GAY                               30    518
de
;TAME                               5    543
deb
;CAVE                               9    539
deb
;CAPE                              20    528
deb
;CANE                              12    536
deb
;DAME                               7    541
deb
;CASE                             362    231
deb
;CAME                             622    144
deb
;GAME                             123    425
deb
;CAKE                              13    535
ded
;TALE                              21    527
der
;GALE                               2    546
der
;DUE                              142    406
do
;TOW                                1    547
do
;TOO                              834    108
do
;GOAT                               6    542
dod
;TOOK                             426    191
dod
;COAT                              43    505
dod
;COOK                              47    501
dod
;COIL                               6    542
dor
;TOIL                               1    547
dor
;TOLD                             413    197
dord
;GOLD                              52    496
dord
;COLD                             171    377
dord
;QUITE                            281    281
drAd
;QUID                               0    548
drEd
;CROUCH                             7    541
drcJ
;GROUND                           186    363
drcbd
;CROW                               2    546
dro
;GLOW                              16    532
dro
;CREW                              36    512
dro
;CLUE                              15    533
dro
;DREW                              68    480
dro
;GLUE                               8    540
dro
;GREW                              65    483
dro
;TRUE                             231    320
dro
;OIL                               95    453
or
;RASH                               1    547
rEJ
;LASH                               6    542
rEJ
;LATCH                              5    543
rEJ
;RIP                                6    542
rEb
;LIP                               18    530
rEb
;WIN                               55    493
rEb
;RENT                              21    527
rEbd
;WENT                             508    164
rEbd
;REST                             163    385
rEbd
;WEST                             242    316
rEbd
;WIG                                1    547
rEd
;RIG                                5    543
rEd
;WIT                               20    528
rEd
;LICK                               3    545
rEd
;WICK                               4    544
rEd
;LED                              132    416
rEd
;WED                                2    546
rEd
;LID                               19    529
rEd
;RID                               19    529
rEd
;RED                              197    352
rEd
;WILL                            2245     47
rEr
;LAW                              299    266
rc
;RAW                               43    505
rc
;LOP                                1    547
rcb
;RUN                              221    336
rcb
;RUST                              10    538
rcbd
;ROUND                             80    473
rcbd
;LUST                               5    543
rcbd
;LOT                              144    421
rcd
;REEL                               2    546
rcr
;LARK                               2    546
rcrd
;WAY                              908     98
re
;LAY                              143    409
re
;RAY                               19    529
re
;RAZE                               0    548
reb
;LAME                               2    546
reb
;RACE                             107    445
reb
;RAVE                               0    548
reb
;LAZE                               1    547
reb
;LACE                               7    541
reb
;LANE                              30    518
reb
;RAKE                              11    537
red
;RATE                             209    340
red
;LATE                             179    370
red
;LAKE                              54    494
red
;RUE                                6    542
ro
;ROW                               35    513
ro
;WOO                                3    545
ro
;LOW                              182    375
ro
;LOOK                             399    203
rod
