;GENT                               0    548
JEnt
;JIG                                8    540
JIg
;CHICK                              3    545
JIk
;GIN                               23    525
JIn
;CHIN                              25    523
JIn
;CHIP                              17    531
JIp
;GYP                                6    542
JIp
;CHOW                               2    546
JW
;JUST                             872    104
J^zt
;JAW                               16    532
Jc
;CHOP                               3    545
Jcp
;JOT                                1    547
Jct
;JAKE                               6    542
Jek
;JAIL                              21    527
Jer
;CHASE                             18    530
Jez
;JEEP                              16    532
Jip
;CHEAP                             24    524
Jip
;JEW                               26    522
Ju
;OIL                               95    453
Or
;OUCH                               0    548
WJ
;SHED                              11    537
ZEd
;SHIN                               3    545
ZIn
;SHIP                              83    465
ZIp
;SHILL                              1    547
ZIr
;SHOOK                             57    491
ZUk
;SHUN                               1    547
Z^n
;SHOP                              63    485
Zcp
;SHARK                              0    548
Zcrk
;SHOT                             126    435
Zct
;SHAKE                             17    531
Zek
;SHAME                             21    527
Zem
;SHALE                              0    548
Zer
;SHAVE                              6    542
Zev
;SHEEP                             23    525
Zip
;SHEET                             45    503
Zit
;SHOW                             288    274
Zo
;SHREW                              0    548
Zru
;SHOE                              14    534
Zu
;BADGE                              5    543
b@J
;BATCH                              5    543
b@J
;BASH                               0    548
b@Z
;BACK                             966     94
b@k
;BAT                               18    530
b@t
;BASS                              16    532
b@z
;BATH                              26    522
b@z
;BITE                              10    538
bAt
;BED                              127    421
bEd
;BENT                              34    514
bEnt
;BET                               20    528
bEt
;BEST                             351    238
bEzt
;BID                               22    526
bId
;BIG                              360    233
bIg
;BIN                                9    539
bIn
;BILL                             143    405
bIr
;BIT                              101    447
bIt
;BOIL                              12    536
bOr
;BOOK                             197    352
bUk
;BOUND                             42    506
bWnd
;BUG                                4    544
b^g
;BUCK                              20    528
b^k
;BUN                                1    547
b^n
;BUT                             4381     25
b^t
;BUFF                               5    543
b^v
;BUS                               34    514
b^z
;BUZZ                              13    535
b^z
;BUST                               7    541
b^zt
;BOP                                3    545
bcp
;BARK                              14    534
bcrk
;BOUGHT                            56    492
bct
;BALE                               5    543
ber
;BAIT                               2    546
bet
;BEACH                             61    487
biJ
;BEAD                               1    547
bid
;BEAK                               0    548
bik
;BEAM                              21    527
bim
;BEAN                               5    543
bin
;BEAT                              68    480
bit
;BOW                               15    533
bo
;BOAT                              72    476
bot
;BRIGHT                            87    461
brAt
;BLIGHT                             2    546
brAt
;BLOW                              33    515
bro
;BREW                               4    544
bru
;BLUE                             143    405
bru
;BOO                                1    547
bu
;BOOT                              13    535
but
;DASH                              11    537
d@Z
;DEN                                2    546
dEn
;DENT                               2    546
dEnt
;DITCH                             10    538
dIJ
;DISH                              16    532
dIZ
;DID                             1044     88
dId
;DIG                               10    538
dIg
;DIM                               19    529
dIm
;DIN                                1    547
dIn
;DIP                                6    542
dIp
;DILL                              12    536
dIr
;DUB                                0    548
d^b
;DUD                                1    547
d^d
;DUG                               15    533
d^g
;DUCK                               9    539
d^k
;DUN                                1    547
d^n
;DULL                              27    521
d^r
;DUST                              70    478
d^zt
;DARK                             185    364
dcrk
;DAY                              698    128
de
;DAME                               7    541
dem
;DREW                              68    480
dru
;DUE                              142    406
du
;GUIDE                             36    512
gAd
;GUN                              118    430
g^n
;GUST                               2    546
g^zt
;GOT                              487    173
gct
;GAY                               30    518
ge
;GAME                             123    425
gem
;GALE                               2    546
ger
;GOLD                              52    496
gord
;GOAT                               6    542
got
;GROUND                           186    363
grWnd
;GLOW                              16    532
gro
;GLUE                               8    540
gru
;GREW                              65    483
gru
;HEN                               21    527
hEn
;HEALTH                           105    443
hErz
;HID                                6    542
hId
;HICK                               1    547
hIk
;HIP                               10    538
hIp
;HILL                              72    476
hIr
;HIT                              114    434
hIt
;HOOK                               5    543
hUk
;HOUND                              7    541
hWnd
;HUN                                2    546
h^n
;HOP                                2    546
hcp
;HARK                               3    545
hcrk
;HOT                              130    418
hct
;HEAP                              14    534
hip
;HEAR                             153    395
hir
;HEAL                               2    546
hir
;HEAT                              97    451
hit
;HEAVE                              2    546
hiv
;HEATH                              0    548
hiz
;HOLD                             169    379
hord
;EEL                                2    546
ir
;CATCH                             43    505
k@J
;CACHE                              1    547
k@Z
;KITE                               1    547
kAt
;KID                               61    487
kId
;KICK                              15    533
kIk
;KIN                                2    546
kIn
;KILL                              63    485
kIr
;KIT                                2    546
kIt
;KITH                               0    548
kIz
;KISS                              17    531
kIz
;COIL                               6    542
kOr
;COOK                              47    501
kUk
;COUCH                             12    536
kWJ
;CUB                                0    548
k^b
;CUD                                1    547
k^d
;CUP                               45    503
k^p
;CUT                              198    357
k^t
;CUFF                               1    547
k^v
;CUSS                               0    548
k^z
;COP                               15    533
kcp
;CAKE                              13    535
kek
;CAME                             622    144
kem
;CANE                              12    536
ken
;CAPE                              20    528
kep
;CAVE                               9    539
kev
;CASE                             362    231
kez
;KEEL                               6    542
kir
;COLD                             171    377
kord
;COAT                              43    505
kot
;CROUCH                             7    541
krWJ
;CROW                               2    546
kro
;CLUE                              15    533
kru
;CREW                              36    512
kru
;QUITE                            281    281
kwAt
;QUID                               0    548
kwId
;MATCH                             41    507
m@J
;MAD                               39    509
m@d
;MAN                             1224     82
m@n
;MAP                               13    535
m@p
;MAT                                5    543
m@t
;MATH                               4    544
m@z
;MASS                              98    450
m@z
;MITE                               1    547
mAt
;MEN                              763    117
mEn
;MID                                3    545
mId
;MUST                            1012     92
m^zt
;MOP                                3    545
mcp
;MARK                              83    465
mcrk
;MAY                             1401     71
me
;MALE                              37    511
mer
;MEAT                              45    503
mit
;MOW                                0    548
mo
;MOAT                               0    548
mot
;MOO                                0    548
mu
;NEST                              20    528
nEzt
;NICK                              25    523
nIk
;NOOK                               0    548
nUk
;NUN                                2    546
n^n
;NOT                             4610     23
nct
;NAME                             300    269
nem
;NEAT                              21    527
nit
;KNOW                             683    131
no
;PATCH                             13    535
p@J
;PAD                                8    540
p@d
;PACK                              25    523
p@k
;PAN                               16    532
p@n
;PAT                               35    513
p@t
;PATH                              44    504
p@z
;PASS                              89    459
p@z
;PEN                               18    530
pEn
;PIG                                8    540
pIg
;PICK                              55    493
pIk
;PIN                               16    532
pIn
;PIP                               23    525
pIp
;PILL                              15    533
pIr
;PIT                               17    534
pIt
;POUCH                              2    546
pWJ
;PUB                                1    547
p^b
;PUG                                0    548
p^g
;PUCK                               0    548
p^k
;PUN                                1    547
p^n
;PUP                                2    546
p^p
;PUTT                               7    541
p^t
;PUFF                               1    547
p^v
;PUS                                0    548
p^z
;PAW                                3    545
pc
;POP                                7    541
pcp
;PARK                              94    454
pcrk
;POT                               28    520
pct
;PAY                              172    376
pe
;PAGE                              66    482
peJ
;PANE                               3    545
pen
;PALE                              58    490
per
;PAVE                               2    546
pev
;PACE                              43    505
pez
;PEACH                              3    545
piJ
;PEAK                              16    532
pik
;PEAL                               1    547
pir
;PEAT                               0    548
pit
;PEAS                              24    524
piz
;PEACE                            198    351
piz
;LATCH                              5    543
r@J
;LASH                               6    542
r@Z
;RASH                               1    547
r@Z
;LED                              132    416
rEd
;RED                              197    352
rEd
;RENT                              21    527
rEnt
;REST                             163    385
rEzt
;RID                               19    529
rId
;LID                               19    529
rId
;RIG                                5    543
rIg
;LICK                               3    545
rIk
;LIP                               18    530
rIp
;RIP                                6    542
rIp
;LOOK                             399    203
rUk
;ROUND                             80    473
rWnd
;RUN                              221    336
r^n
;LUST                               5    543
r^zt
;RUST                              10    538
r^zt
;LAW                              299    266
rc
;RAW                               43    505
rc
;LOP                                1    547
rcp
;LARK                               2    546
rcrk
;LOT                              144    421
rct
;RAY                               19    529
re
;LAY                              143    409
re
;RAKE                              11    537
rek
;LAKE                              54    494
rek
;LAME                               2    546
rem
;LANE                              30    518
ren
;RATE                             209    340
ret
;LATE                             179    370
ret
;RAVE                               0    548
rev
;LACE                               7    541
rez
;LAZE                               1    547
rez
;RAZE                               0    548
rez
;RACE                             107    445
rez
;REEL                               2    546
rir
;LOW                              182    375
ro
;ROW                               35    513
ro
;RUE                                6    542
ru
;TAB                                1    547
t@b
;TACK                               4    544
t@k
;TAM                                0    548
t@m
;TAN                                9    539
t@n
;TAP                               18    530
t@p
;TENT                              20    528
tEnt
;TEAR                              11    537
tEr
;TEST                             119    429
tEzt
;TICK                               3    545
tIk
;TIN                               12    536
tIn
;TIP                               22    526
tIp
;TILL                              49    499
tIr
;TOIL                               1    547
tOr
;TOOK                             426    191
tUk
;TOP                              204    345
tcp
;TOT                                0    548
tct
;TAME                               5    543
tem
;TALE                              21    527
ter
;TEACH                             41    507
tiJ
;TEAK                               0    548
tik
;TEAM                              83    465
tim
;TEAL                               0    548
tir
;TEASE                              6    542
tiz
;TOW                                1    547
to
;TOLD                             413    197
tord
;TRUE                             231    320
tru
;TOO                              834    108
tu
;FIGHT                             98    450
vAt
;FED                               41    507
vEd
;VEST                               4    544
vEzt
;FIB                                0    548
vIb
;FIG                                2    546
vIg
;FIN                                2    546
vIn
;FILL                              50    498
vIr
;FIT                               75    473
vIt
;FIZZ                               0    548
vIz
;FOIL                              20    528
vOr
;VOUCH                              0    548
vWJ
;FUN                               44    504
v^n
;FAME                              18    530
vem
;FEEL                             216    334
vir
;FEAT                               6    542
vit
;FOLD                              10    541
vord
;FRIGHT                             2    546
vrAt
;FLIGHT                            46    502
vrAt
;FLOW                              68    480
vro
;WED                                2    546
wEd
;WENT                             508    164
wEnt
;WEST                             242    316
wEzt
;WIG                                1    547
wIg
;WICK                               4    544
wIk
;WIN                               55    493
wIn
;WILL                            2245     47
wIr
;WIT                               20    528
wIt
;WAY                              908     98
we
;WOO                                3    545
wu
;THATCH                             0    548
z@J
;SASH                               3    545
z@Z
;SAD                               35    513
z@d
;SAG                                4    544
z@g
;SACK                               8    540
z@k
;SAP                                1    547
z@p
;ZAP                                0    548
z@p
;SAT                              150    398
z@t
;SASS                               0    548
z@z
;CITE                               7    541
zAt
;SAID                            1962     53
zEd
;THEN                            1379     72
zEn
;ZEN                               26    522
zEn
;SENT                             145    403
zEnt
;ZEST                               5    543
zEzt
;THICK                             67    481
zIk
;SICK                              51    497
zIk
;SIN                               53    495
zIn
;THIN                              92    456
zIn
;ZIP                                1    547
zIp
;SIP                                2    546
zIp
;SILL                               4    544
zIr
;SIT                               67    481
zIt
;SOIL                              54    494
zOr
;SOUND                            204    345
zWnd
;SUCH                            1303     78
z^J
;SUB                                5    543
z^b
;SUCK                               5    543
z^k
;SUM                               45    503
z^m
;SUN                              112    436
z^n
;SUP                                1    547
z^p
;THAW                               6    542
zc
;SAW                              352    237
zc
;SOP                                1    547
zcp
;SOT                                0    548
zct
;SAY                              504    165
ze
;THEY                            3624     30
ze
;SAKE                              41    507
zek
;SAME                             686    129
zem
;SANE                               8    540
zen
;SALE                              44    504
zer
;SAFE                              58    490
zev
;SAVE                              62    486
zev
;SEED                              41    507
zid
;SEEK                              69    479
zik
;SEEM                             229    322
zim
;SEEN                             279    283
zin
;SEEP                               2    546
zip
;SEAT                              54    494
zit
;SEETHE                             0    548
ziz
;SCREW                             21    527
zkru
;SOW                                9    545
zo
;SOLD                              47    501
zord
;SLOW                              60    488
zro
;THROW                             42    506
zro
;THROAT                            51    497
zrot
;STOW                               0    548
zto
;ZOO                                9    539
zu
