;BITE                              10    538
BAd
;FIGHT                             98    450
BAd
;CITE                               7    541
BAd
;SAP                                1    547
BEB
;ZAP                                0    548
BEB
;BASS                              16    532
BEB
;BATH                              26    522
BEB
;PATH                              44    504
BEB
;PASS                              89    459
BEB
;SASS                               0    548
BEB
;BEST                             351    238
BEBd
;ZEST                               5    543
BEBd
;VEST                               4    544
BEBd
;BATCH                              5    543
BEJ
;THATCH                             0    548
BEJ
;PATCH                             13    535
BEJ
;BADGE                              5    543
BEJ
;SASH                               3    545
BEJ
;BASH                               0    548
BEJ
;SAD                               35    513
BEd
;FED                               41    507
BEd
;SAID                            1962     53
BEd
;PAD                                8    540
BEd
;BET                               20    528
BEd
;PAT                               35    513
BEd
;BAT                               18    530
BEd
;SAT                              150    398
BEd
;BED                              127    421
BEd
;PACK                              25    523
BEg
;SACK                               8    540
BEg
;BACK                             966     94
BEg
;SAG                                4    544
BEg
;PEN                               18    530
BEn
;THEN                            1379     72
BEn
;HEN                               21    527
BEn
;ZEN                               26    522
BEn
;PAN                               16    532
BEn
;SENT                             145    403
BEnd
;BENT                              34    514
BEnd
;HEALTH                           105    443
BErB
;ZIP                                1    547
BIB
;FIZZ                               0    548
BIB
;FIB                                0    548
BIB
;HIP                               10    538
BIB
;SIP                                2    546
BIB
;PIP                               23    525
BIB
;SIT                               67    481
BId
;FIT                               75    473
BId
;PIT                               17    534
BId
;BIT                              101    447
BId
;HID                                6    542
BId
;BID                               22    526
BId
;HIT                              114    434
BId
;PIG                                8    540
BIg
;FIG                                2    546
BIg
;SICK                              51    497
BIg
;PICK                              55    493
BIg
;THICK                             67    481
BIg
;BIG                              360    233
BIg
;HICK                               1    547
BIg
;SIN                               53    495
BIn
;BIN                                9    539
BIn
;FIN                                2    546
BIn
;THIN                              92    456
BIn
;PIN                               16    532
BIn
;PILL                              15    533
BIr
;BILL                             143    405
BIr
;FILL                              50    498
BIr
;HILL                              72    476
BIr
;SILL                               4    544
BIr
;SOIL                              54    494
BOr
;FOIL                              20    528
BOr
;BOIL                              12    536
BOr
;HOOK                               5    543
BUg
;BOOK                             197    352
BUg
;VOUCH                              0    548
BWJ
;POUCH                              2    546
BWJ
;BOUND                             42    506
BWnd
;SOUND                            204    345
BWnd
;HOUND                              7    541
BWnd
;SUP                                1    547
B^B
;SUB                                5    543
B^B
;PUS                                0    548
B^B
;PUB                                1    547
B^B
;PUP                                2    546
B^B
;PUFF                               1    547
B^B
;BUS                               34    514
B^B
;BUFF                               5    543
B^B
;BUZZ                              13    535
B^B
;BUST                               7    541
B^Bd
;SUCH                            1303     78
B^J
;BUT                             4381     25
B^d
;PUTT                               7    541
B^d
;SUCK                               5    543
B^g
;BUG                                4    544
B^g
;PUG                                0    548
B^g
;BUCK                              20    528
B^g
;PUCK                               0    548
B^g
;SUM                               45    503
B^m
;FUN                               44    504
B^n
;PUN                                1    547
B^n
;BUN                                1    547
B^n
;HUN                                2    546
B^n
;SUN                              112    436
B^n
;SAW                              352    237
Bc
;THAW                               6    542
Bc
;PAW                                3    545
Bc
;HOP                                2    546
BcB
;SOP                                1    547
BcB
;BOP                                3    545
BcB
;POP                                7    541
BcB
;BOUGHT                            56    492
Bcd
;SOT                                0    548
Bcd
;POT                               28    520
Bcd
;HOT                              130    418
Bcd
;PARK                              94    454
Bcrg
;BARK                              14    534
Bcrg
;HARK                               3    545
Bcrg
;STOW                               0    548
Bdo
;THEY                            3624     30
Be
;SAY                              504    165
Be
;PAY                              172    376
Be
;PACE                              43    505
BeB
;PAVE                               2    546
BeB
;SAFE                              58    490
BeB
;SAVE                              62    486
BeB
;PAGE                              66    482
BeJ
;BAIT                               2    546
Bed
;SAKE                              41    507
Beg
;SAME                             686    129
Bem
;FAME                              18    530
Bem
;SANE                               8    540
Ben
;PANE                               3    545
Ben
;SALE                              44    504
Ber
;PALE                              58    490
Ber
;BALE                               5    543
Ber
;SCREW                             21    527
Bgro
;HEATH                              0    548
BiB
;PEACE                            198    351
BiB
;SEEP                               2    546
BiB
;HEAP                              14    534
BiB
;PEAS                              24    524
BiB
;HEAVE                              2    546
BiB
;SEETHE                             0    548
BiB
;PEACH                              3    545
BiJ
;BEACH                             61    487
BiJ
;FEAT                               6    542
Bid
;SEED                              41    507
Bid
;PEAT                               0    548
Bid
;HEAT                              97    451
Bid
;SEAT                              54    494
Bid
;BEAD                               1    547
Bid
;BEAT                              68    480
Bid
;PEAK                              16    532
Big
;BEAK                               0    548
Big
;SEEK                              69    479
Big
;SEEM                             229    322
Bim
;BEAM                              21    527
Bim
;SEEN                             279    283
Bin
;BEAN                               5    543
Bin
;HEAL                               2    546
Bir
;FEEL                             216    334
Bir
;PEAL                               1    547
Bir
;HEAR                             153    395
Bir
;ZOO                                9    539
Bo
;BOW                               15    533
Bo
;SOW                                9    545
Bo
;BOO                                1    547
Bo
;BOAT                              72    476
Bod
;BOOT                              13    535
Bod
;SOLD                              47    501
Bord
;FOLD                              10    541
Bord
;HOLD                             169    379
Bord
;FLIGHT                            46    502
BrAd
;BRIGHT                            87    461
BrAd
;BLIGHT                             2    546
BrAd
;FRIGHT                             2    546
BrAd
;FLOW                              68    480
Bro
;BREW                               4    544
Bro
;BLUE                             143    405
Bro
;BLOW                              33    515
Bro
;THROW                             42    506
Bro
;SLOW                              60    488
Bro
;THROAT                            51    497
Brod
;SHED                              11    537
JEd
;GENT                               0    548
JEnd
;CHIP                              17    531
JIB
;SHIP                              83    465
JIB
;GYP                                6    542
JIB
;CHICK                              3    545
JIg
;JIG                                8    540
JIg
;SHIN                               3    545
JIn
;GIN                               23    525
JIn
;CHIN                              25    523
JIn
;SHILL                              1    547
JIr
;SHOOK                             57    491
JUg
;CHOW                               2    546
JW
;JUST                             872    104
J^Bd
;SHUN                               1    547
J^n
;JAW                               16    532
Jc
;CHOP                               3    545
JcB
;SHOP                              63    485
JcB
;SHOT                             126    435
Jcd
;JOT                                1    547
Jcd
;SHARK                              0    548
Jcrg
;SHAVE                              6    542
JeB
;CHASE                             18    530
JeB
;JAKE                               6    542
Jeg
;SHAKE                             17    531
Jeg
;SHAME                             21    527
Jem
;JAIL                              21    527
Jer
;SHALE                              0    548
Jer
;JEEP                              16    532
JiB
;CHEAP                             24    524
JiB
;SHEEP                             23    525
JiB
;SHEET                             45    503
Jid
;SHOW                             288    274
Jo
;SHOE                              14    534
Jo
;JEW                               26    522
Jo
;SHREW                              0    548
Jro
;OIL                               95    453
Or
;OUCH                               0    548
WJ
;TAB                                1    547
dEB
;TAP                               18    530
dEB
;TEST                             119    429
dEBd
;DASH                              11    537
dEJ
;TACK                               4    544
dEg
;TAM                                0    548
dEm
;TAN                                9    539
dEn
;DEN                                2    546
dEn
;DENT                               2    546
dEnd
;TENT                              20    528
dEnd
;TEAR                              11    537
dEr
;TIP                               22    526
dIB
;DIP                                6    542
dIB
;DITCH                             10    538
dIJ
;DISH                              16    532
dIJ
;DID                             1044     88
dId
;TICK                               3    545
dIg
;DIG                               10    538
dIg
;DIM                               19    529
dIm
;TIN                               12    536
dIn
;DIN                                1    547
dIn
;DILL                              12    536
dIr
;TILL                              49    499
dIr
;TOIL                               1    547
dOr
;TOOK                             426    191
dUg
;DUB                                0    548
d^B
;DUST                              70    478
d^Bd
;DUD                                1    547
d^d
;DUG                               15    533
d^g
;DUCK                               9    539
d^g
;DUN                                1    547
d^n
;DULL                              27    521
d^r
;TOP                              204    345
dcB
;TOT                                0    548
dcd
;DARK                             185    364
dcrg
;DAY                              698    128
de
;TAME                               5    543
dem
;DAME                               7    541
dem
;TALE                              21    527
der
;TEASE                              6    542
diB
;TEACH                             41    507
diJ
;TEAK                               0    548
dig
;TEAM                              83    465
dim
;TEAL                               0    548
dir
;TOW                                1    547
do
;DUE                              142    406
do
;TOO                              834    108
do
;TOLD                             413    197
dord
;TRUE                             231    320
dro
;DREW                              68    480
dro
;KITE                               1    547
gAd
;GUIDE                             36    512
gAd
;CACHE                              1    547
gEJ
;CATCH                             43    505
gEJ
;KITH                               0    548
gIB
;KISS                              17    531
gIB
;KID                               61    487
gId
;KIT                                2    546
gId
;KICK                              15    533
gIg
;KIN                                2    546
gIn
;KILL                              63    485
gIr
;COIL                               6    542
gOr
;COOK                              47    501
gUg
;COUCH                             12    536
gWJ
;CUP                               45    503
g^B
;CUSS                               0    548
g^B
;CUB                                0    548
g^B
;CUFF                               1    547
g^B
;GUST                               2    546
g^Bd
;CUT                              198    357
g^d
;CUD                                1    547
g^d
;GUN                              118    430
g^n
;COP                               15    533
gcB
;GOT                              487    173
gcd
;GAY                               30    518
ge
;CAPE                              20    528
geB
;CASE                             362    231
geB
;CAVE                               9    539
geB
;CAKE                              13    535
geg
;CAME                             622    144
gem
;GAME                             123    425
gem
;CANE                              12    536
gen
;GALE                               2    546
ger
;KEEL                               6    542
gir
;COAT                              43    505
god
;GOAT                               6    542
god
;COLD                             171    377
gord
;GOLD                              52    496
gord
;CROUCH                             7    541
grWJ
;GROUND                           186    363
grWnd
;GLOW                              16    532
gro
;CROW                               2    546
gro
;GREW                              65    483
gro
;CREW                              36    512
gro
;GLUE                               8    540
gro
;CLUE                              15    533
gro
;QUITE                            281    281
gwAd
;QUID                               0    548
gwId
;EEL                                2    546
ir
;MITE                               1    547
mAd
;MAP                               13    535
mEB
;MATH                               4    544
mEB
;MASS                              98    450
mEB
;MATCH                             41    507
mEJ
;MAD                               39    509
mEd
;MAT                                5    543
mEd
;MAN                             1224     82
mEn
;MEN                              763    117
mEn
;MID                                3    545
mId
;MUST                            1012     92
m^Bd
;MOP                                3    545
mcB
;MARK                              83    465
mcrg
;MAY                             1401     71
me
;MALE                              37    511
mer
;MEAT                              45    503
mid
;MOW                                0    548
mo
;MOO                                0    548
mo
;MOAT                               0    548
mod
;NEST                              20    528
nEBd
;NICK                              25    523
nIg
;NOOK                               0    548
nUg
;NUN                                2    546
n^n
;NOT                             4610     23
ncd
;NAME                             300    269
nem
;NEAT                              21    527
nid
;KNOW                             683    131
no
;REST                             163    385
rEBd
;LASH                               6    542
rEJ
;LATCH                              5    543
rEJ
;RASH                               1    547
rEJ
;LED                              132    416
rEd
;RED                              197    352
rEd
;RENT                              21    527
rEnd
;LIP                               18    530
rIB
;RIP                                6    542
rIB
;LID                               19    529
rId
;RID                               19    529
rId
;LICK                               3    545
rIg
;RIG                                5    543
rIg
;LOOK                             399    203
rUg
;ROUND                             80    473
rWnd
;LUST                               5    543
r^Bd
;RUST                              10    538
r^Bd
;RUN                              221    336
r^n
;RAW                               43    505
rc
;LAW                              299    266
rc
;LOP                                1    547
rcB
;LOT                              144    421
rcd
;LARK                               2    546
rcrg
;LAY                              143    409
re
;RAY                               19    529
re
;RAVE                               0    548
reB
;RACE                             107    445
reB
;LACE                               7    541
reB
;RAZE                               0    548
reB
;LAZE                               1    547
reB
;LATE                             179    370
red
;RATE                             209    340
red
;LAKE                              54    494
reg
;RAKE                              11    537
reg
;LAME                               2    546
rem
;LANE                              30    518
ren
;REEL                               2    546
rir
;LOW                              182    375
ro
;ROW                               35    513
ro
;RUE                                6    542
ro
;WEST                             242    316
wEBd
;WED                                2    546
wEd
;WENT                             508    164
wEnd
;WIT                               20    528
wId
;WICK                               4    544
wIg
;WIG                                1    547
wIg
;WIN                               55    493
wIn
;WILL                            2245     47
wIr
;WAY                              908     98
we
;WOO                                3    545
wo
