BACK	38
BADGE	36
BAIT	65
BALE	64
BARK	62
BASH	37
BASS	40
BAT	39
BATCH	36
BATH	40
BEACH	66
BEAD	67
BEAK	68
BEAM	69
BEAN	70
BEAT	71
BED	42
BENT	43
BEST	45
BET	44
BID	46
BIG	47
BILL	49
BIN	48
BIT	50
BITE	41
BLIGHT	74
BLOW	75
BLUE	76
BOAT	73
BOIL	51
BOO	77
BOOK	52
BOOT	78
BOP	61
BOUGHT	63
BOUND	53
BOW	72
BREW	76
BRIGHT	74
BUCK	55
BUFF	58
BUG	54
BUN	56
BUS	59
BUST	60
BUT	57
BUZZ	59
CACHE	135
CAKE	153
CAME	154
CANE	155
CAPE	156
CASE	158
CATCH	134
CAVE	157
CHASE	13
CHEAP	14
CHICK	3
CHIN	4
CHIP	5
CHOP	9
CHOW	6
CITE	320
CLUE	164
COAT	161
COIL	143
COLD	160
COOK	144
COP	152
COUCH	145
CREW	164
CROUCH	162
CROW	163
CUB	146
CUD	147
CUFF	150
CUP	148
CUSS	151
CUT	149
DAME	99
DARK	97
DASH	79
DAY	98
DEN	80
DENT	81
DID	84
DIG	85
DILL	89
DIM	86
DIN	87
DIP	88
DISH	83
DITCH	82
DREW	100
DUB	90
DUCK	93
DUD	91
DUE	101
DUG	92
DULL	95
DUN	94
DUST	96
EEL	133
FAME	296
FEAT	298
FED	285
FEEL	297
FIB	287
FIG	288
FIGHT	284
FILL	290
FIN	289
FIT	291
FIZZ	292
FLIGHT	300
FLOW	301
FOIL	293
FOLD	299
FRIGHT	300
FUN	295
GALE	108
GAME	107
GAY	106
GENT	1
GIN	4
GLOW	112
GLUE	113
GOAT	110
GOLD	109
GOT	105
GREW	113
GROUND	111
GUIDE	102
GUN	103
GUST	104
GYP	5
HARK	125
HEAL	128
HEALTH	115
HEAP	127
HEAR	128
HEAT	129
HEATH	131
HEAVE	130
HEN	114
HICK	117
HID	116
HILL	119
HIP	118
HIT	120
HOLD	132
HOOK	121
HOP	124
HOT	126
HOUND	122
HUN	123
JAIL	12
JAKE	11
JAW	8
JEEP	14
JEW	15
JIG	2
JOT	10
JUST	7
KEEL	159
KICK	138
KID	137
KILL	140
KIN	139
KISS	142
KIT	141
KITE	136
KITH	142
KNOW	192
LACE	253
LAKE	248
LAME	249
LANE	250
LARK	245
LASH	231
LATCH	230
LATE	251
LAW	243
LAY	247
LAZE	253
LED	232
LICK	237
LID	235
LIP	238
LOOK	239
LOP	244
LOT	246
LOW	255
LUST	242
MAD	168
MALE	180
MAN	169
MAP	170
MARK	178
MASS	172
MAT	171
MATCH	167
MATH	172
MAY	179
MEAT	181
MEN	174
MID	175
MITE	173
MOAT	183
MOO	184
MOP	177
MOW	182
MUST	176
NAME	190
NEAT	191
NEST	185
NICK	186
NOOK	187
NOT	189
NUN	188
OIL	16
OUCH	17
PACE	224
PACK	195
PAD	194
PAGE	220
PALE	222
PAN	196
PANE	221
PARK	217
PASS	198
PAT	197
PATCH	193
PATH	198
PAVE	223
PAW	215
PAY	219
PEACE	229
PEACH	225
PEAK	226
PEAL	227
PEAS	229
PEAT	228
PEN	199
PICK	201
PIG	200
PILL	204
PIN	202
PIP	203
PIT	205
POP	216
POT	218
POUCH	206
PUB	207
PUCK	209
PUFF	213
PUG	208
PUN	210
PUP	211
PUS	214
PUTT	212
QUID	166
QUITE	165
RACE	253
RAKE	248
RASH	231
RATE	251
RAVE	252
RAW	243
RAY	247
RAZE	253
RED	232
REEL	254
RENT	233
REST	234
RID	235
RIG	236
RIP	238
ROUND	240
ROW	255
RUE	256
RUN	241
RUST	242
SACK	316
SAD	314
SAFE	346
SAG	315
SAID	321
SAKE	342
SALE	345
SAME	343
SANE	344
SAP	317
SASH	313
SASS	319
SAT	318
SAVE	346
SAW	338
SAY	341
SCREW	354
SEAT	352
SEED	347
SEEK	348
SEEM	349
SEEN	350
SEEP	351
SEETHE	353
SENT	323
SHAKE	27
SHALE	29
SHAME	28
SHARK	25
SHAVE	30
SHED	18
SHEEP	31
SHEET	32
SHILL	21
SHIN	19
SHIP	20
SHOE	35
SHOOK	22
SHOP	24
SHOT	26
SHOW	33
SHREW	34
SHUN	23
SICK	325
SILL	328
SIN	326
SIP	327
SIT	329
SLOW	357
SOIL	330
SOLD	356
SOP	339
SOT	340
SOUND	331
SOW	355
STOW	359
SUB	333
SUCH	332
SUCK	334
SUM	335
SUN	336
SUP	337
TAB	257
TACK	258
TALE	274
TAM	259
TAME	273
TAN	260
TAP	261
TEACH	275
TEAK	276
TEAL	278
TEAM	277
TEAR	263
TEASE	279
TENT	262
TEST	264
THATCH	312
THAW	338
THEN	322
THEY	341
THICK	325
THIN	326
THROAT	358
THROW	357
TICK	265
TILL	268
TIN	266
TIP	267
TOIL	269
TOLD	281
TOO	283
TOOK	270
TOP	271
TOT	272
TOW	280
TRUE	282
VEST	286
VOUCH	294
WAY	310
WED	302
WENT	303
WEST	304
WICK	306
WIG	305
WILL	308
WIN	307
WIT	309
WOO	311
ZAP	317
ZEN	322
ZEST	324
ZIP	327
ZOO	360
