BACK	405
BADGE	403
BAIT	433
BALE	437
BARK	428
BASH	403
BASS	401
BAT	404
BATCH	403
BATH	401
BEACH	440
BEAD	441
BEAK	442
BEAM	443
BEAN	444
BEAT	441
BED	404
BENT	407
BEST	402
BET	404
BID	410
BIG	411
BILL	413
BIN	412
BIT	410
BITE	400
BLIGHT	449
BLOW	450
BLUE	450
BOAT	447
BOIL	414
BOO	446
BOOK	415
BOOT	447
BOP	426
BOUGHT	427
BOUND	417
BOW	446
BREW	450
BRIGHT	449
BUCK	422
BUFF	418
BUG	422
BUN	424
BUS	418
BUST	419
BUT	421
BUZZ	418
CACHE	514
CAKE	531
CAME	532
CANE	533
CAPE	530
CASE	530
CATCH	514
CAVE	530
CHASE	466
CHEAP	470
CHICK	455
CHIN	456
CHIP	454
CHOP	463
CHOW	459
CITE	400
CLUE	540
COAT	536
COIL	520
COLD	537
COOK	521
COP	527
COUCH	522
CREW	540
CROUCH	538
CROW	540
CUB	523
CUD	525
CUFF	523
CUP	523
CUSS	523
CUT	525
DAME	503
DARK	501
DASH	478
DAY	502
DEN	481
DENT	482
DID	486
DIG	487
DILL	490
DIM	488
DIN	489
DIP	484
DISH	485
DITCH	485
DREW	512
DUB	493
DUCK	496
DUD	495
DUE	510
DUG	496
DULL	498
DUN	497
DUST	494
EEL	543
FAME	435
FEAT	441
FED	404
FEEL	445
FIB	409
FIG	411
FIGHT	400
FILL	413
FIN	412
FIT	410
FIZZ	409
FLIGHT	449
FLOW	450
FOIL	414
FOLD	448
FRIGHT	449
FUN	424
GALE	534
GAME	532
GAY	529
GENT	453
GIN	456
GLOW	540
GLUE	540
GOAT	536
GOLD	537
GOT	528
GREW	540
GROUND	539
GUIDE	513
GUN	526
GUST	524
GYP	454
HARK	428
HEAL	445
HEALTH	408
HEAP	439
HEAR	445
HEAT	441
HEATH	439
HEAVE	439
HEN	406
HICK	411
HID	410
HILL	413
HIP	409
HIT	410
HOLD	448
HOOK	415
HOP	426
HOT	427
HOUND	417
HUN	424
JAIL	469
JAKE	467
JAW	462
JEEP	470
JEW	472
JIG	455
JOT	464
JUST	460
KEEL	535
KICK	517
KID	516
KILL	519
KIN	518
KISS	515
KIT	516
KITE	513
KITH	515
KNOW	565
LACE	582
LAKE	584
LAME	585
LANE	586
LARK	580
LASH	567
LATCH	567
LATE	583
LAW	577
LAY	581
LAZE	582
LED	568
LICK	572
LID	571
LIP	570
LOOK	573
LOP	578
LOT	579
LOW	588
LUST	575
MAD	547
MALE	554
MAN	548
MAP	545
MARK	552
MASS	545
MAT	547
MATCH	546
MATH	545
MAY	553
MEAT	555
MEN	548
MID	549
MITE	544
MOAT	557
MOO	556
MOP	551
MOW	556
MUST	550
NAME	563
NEAT	564
NEST	558
NICK	559
NOOK	560
NOT	562
NUN	561
OIL	474
OUCH	475
PACE	431
PACK	405
PAD	404
PAGE	432
PALE	437
PAN	406
PANE	436
PARK	428
PASS	401
PAT	404
PATCH	403
PATH	401
PAVE	431
PAW	425
PAY	430
PEACE	439
PEACH	440
PEAK	442
PEAL	445
PEAS	439
PEAT	441
PEN	406
PICK	411
PIG	411
PILL	413
PIN	412
PIP	409
PIT	410
POP	426
POT	427
POUCH	416
PUB	418
PUCK	422
PUFF	418
PUG	422
PUN	424
PUP	418
PUS	418
PUTT	421
QUID	542
QUITE	541
RACE	582
RAKE	584
RASH	567
RATE	583
RAVE	582
RAW	577
RAY	581
RAZE	582
RED	568
REEL	587
RENT	569
REST	566
RID	571
RIG	572
RIP	570
ROUND	574
ROW	588
RUE	588
RUN	576
RUST	575
SACK	405
SAD	404
SAFE	431
SAG	405
SAID	404
SAKE	434
SALE	437
SAME	435
SANE	436
SAP	401
SASH	403
SASS	401
SAT	404
SAVE	431
SAW	425
SAY	430
SCREW	438
SEAT	441
SEED	441
SEEK	442
SEEM	443
SEEN	444
SEEP	439
SEETHE	439
SENT	407
SHAKE	467
SHALE	469
SHAME	468
SHARK	465
SHAVE	466
SHED	452
SHEEP	470
SHEET	471
SHILL	457
SHIN	456
SHIP	454
SHOE	472
SHOOK	458
SHOP	463
SHOT	464
SHOW	472
SHREW	473
SHUN	461
SICK	411
SILL	413
SIN	412
SIP	409
SIT	410
SLOW	450
SOIL	414
SOLD	448
SOP	426
SOT	427
SOUND	417
SOW	446
STOW	429
SUB	418
SUCH	420
SUCK	422
SUM	423
SUN	424
SUP	418
TAB	476
TACK	479
TALE	504
TAM	480
TAME	503
TAN	481
TAP	476
TEACH	506
TEAK	507
TEAL	509
TEAM	508
TEAR	483
TEASE	505
TENT	482
TEST	477
THATCH	403
THAW	425
THEN	406
THEY	430
THICK	411
THIN	412
THROAT	451
THROW	450
TICK	487
TILL	490
TIN	489
TIP	484
TOIL	491
TOLD	511
TOO	510
TOOK	492
TOP	499
TOT	500
TOW	510
TRUE	512
VEST	402
VOUCH	416
WAY	596
WED	590
WENT	591
WEST	589
WICK	593
WIG	593
WILL	595
WIN	594
WIT	592
WOO	597
ZAP	401
ZEN	406
ZEST	402
ZIP	409
ZOO	446
