BACK	20
BADGE	17
BAIT	35
BALE	36
BARK	29
BASH	17
BASS	18
BAT	20
BATCH	17
BATH	18
BEACH	24
BEAD	27
BEAK	27
BEAM	25
BEAN	25
BEAT	27
BED	20
BENT	19
BEST	19
BET	20
BID	20
BIG	20
BILL	21
BIN	18
BIT	20
BITE	16
BLIGHT	41
BLOW	42
BLUE	42
BOAT	38
BOIL	39
BOO	37
BOOK	38
BOOT	38
BOP	25
BOUGHT	27
BOUND	26
BOW	37
BREW	42
BRIGHT	41
BUCK	27
BUFF	25
BUG	27
BUN	25
BUS	25
BUST	26
BUT	27
BUZZ	25
CACHE	47
CAKE	60
CAME	59
CANE	59
CAPE	59
CASE	59
CATCH	47
CAVE	59
CHASE	10
CHEAP	6
CHICK	3
CHIN	1
CHIP	1
CHOP	6
CHOW	5
CITE	16
CLUE	70
COAT	63
COIL	64
COLD	65
COOK	63
COP	53
COUCH	52
CREW	70
CROUCH	68
CROW	70
CUB	53
CUD	55
CUFF	53
CUP	53
CUSS	53
CUT	55
DAME	59
DARK	57
DASH	47
DAY	58
DEN	48
DENT	49
DID	50
DIG	50
DILL	51
DIM	48
DIN	48
DIP	48
DISH	47
DITCH	47
DREW	70
DUB	53
DUCK	55
DUD	55
DUE	62
DUG	55
DULL	56
DUN	53
DUST	54
EEL	45
FAME	34
FEAT	27
FED	20
FEEL	28
FIB	18
FIG	20
FIGHT	16
FILL	21
FIN	18
FIT	20
FIZZ	18
FLIGHT	41
FLOW	42
FOIL	39
FOLD	40
FRIGHT	41
FUN	25
GALE	61
GAME	59
GAY	58
GENT	2
GIN	1
GLOW	70
GLUE	70
GOAT	63
GOLD	65
GOT	55
GREW	70
GROUND	69
GUIDE	46
GUN	53
GUST	54
GYP	1
HARK	29
HEAL	28
HEALTH	22
HEAP	25
HEAR	28
HEAT	27
HEATH	25
HEAVE	25
HEN	18
HICK	20
HID	20
HILL	21
HIP	18
HIT	20
HOLD	40
HOOK	38
HOP	25
HOT	27
HOUND	26
HUN	25
JAIL	12
JAKE	11
JAW	5
JEEP	6
JEW	13
JIG	3
JOT	8
JUST	7
KEEL	56
KICK	50
KID	50
KILL	51
KIN	48
KISS	48
KIT	50
KITE	46
KITH	48
KNOW	37
LACE	84
LAKE	85
LAME	84
LANE	84
LARK	82
LASH	72
LATCH	72
LATE	85
LAW	77
LAY	83
LAZE	84
LED	75
LICK	75
LID	75
LIP	73
LOOK	87
LOP	78
LOT	80
LOW	86
LUST	79
MAD	20
MALE	36
MAN	18
MAP	18
MARK	29
MASS	18
MAT	20
MATCH	17
MATH	18
MAY	32
MEAT	27
MEN	18
MID	20
MITE	16
MOAT	38
MOO	37
MOP	25
MOW	37
MUST	26
NAME	34
NEAT	27
NEST	19
NICK	20
NOOK	38
NOT	27
NUN	25
OIL	71
OUCH	44
PACE	34
PACK	20
PAD	20
PAGE	33
PALE	36
PAN	18
PANE	34
PARK	29
PASS	18
PAT	20
PATCH	17
PATH	18
PAVE	34
PAW	23
PAY	32
PEACE	25
PEACH	24
PEAK	27
PEAL	28
PEAS	25
PEAT	27
PEN	18
PICK	20
PIG	20
PILL	21
PIN	18
PIP	18
PIT	20
POP	25
POT	27
POUCH	24
PUB	25
PUCK	27
PUFF	25
PUG	27
PUN	25
PUP	25
PUS	25
PUTT	27
QUID	67
QUITE	66
RACE	84
RAKE	85
RASH	72
RATE	85
RAVE	84
RAW	77
RAY	83
RAZE	84
RED	75
REEL	81
RENT	74
REST	74
RID	75
RIG	75
RIP	73
ROUND	79
ROW	86
RUE	86
RUN	78
RUST	79
SACK	20
SAD	20
SAFE	34
SAG	20
SAID	20
SAKE	35
SALE	36
SAME	34
SANE	34
SAP	18
SASH	17
SASS	18
SAT	20
SAVE	34
SAW	23
SAY	32
SCREW	31
SEAT	27
SEED	27
SEEK	27
SEEM	25
SEEN	25
SEEP	25
SEETHE	25
SENT	19
SHAKE	11
SHALE	12
SHAME	10
SHARK	9
SHAVE	10
SHED	3
SHEEP	6
SHEET	8
SHILL	4
SHIN	1
SHIP	1
SHOE	13
SHOOK	14
SHOP	6
SHOT	8
SHOW	13
SHREW	15
SHUN	6
SICK	20
SILL	21
SIN	18
SIP	18
SIT	20
SLOW	42
SOIL	39
SOLD	40
SOP	25
SOT	27
SOUND	26
SOW	37
STOW	30
SUB	25
SUCH	24
SUCK	27
SUM	25
SUN	25
SUP	25
TAB	48
TACK	50
TALE	61
TAM	48
TAME	59
TAN	48
TAP	48
TEACH	52
TEAK	55
TEAL	56
TEAM	53
TEAR	51
TEASE	53
TENT	49
TEST	49
THATCH	17
THAW	23
THEN	18
THEY	32
THICK	20
THIN	18
THROAT	43
THROW	42
TICK	50
TILL	51
TIN	48
TIP	48
TOIL	64
TOLD	65
TOO	62
TOOK	63
TOP	53
TOT	55
TOW	62
TRUE	70
VEST	19
VOUCH	24
WAY	83
WED	75
WENT	74
WEST	74
WICK	75
WIG	75
WILL	76
WIN	73
WIT	75
WOO	86
ZAP	18
ZEN	18
ZEST	19
ZIP	18
ZOO	37
