function makeGUTrainingStim_10AFC

nStimPerBlock = 60;

tmp = importdata('stimuli/trainingset-phdistanceGUGW.csv');
dm = tmp.data;
load('stimuli/wordlist_train.mat');

thresh = [0]; %dissimilarity threshold for levels 1-

stim = {};
label = {};

ind = find(dm>thresh(1));
[rows, columns] = ind2sub(size(dm), ind);
k=1;

for w=1:(length(wordlist)*2)
    load(['stimuli/GU/' wordlist{k} '.mat']);
    label{w,1} = wordlist{k};
    stim{w,1} = s;
    stim{w,2} = t;
    % get index of words with > thresh1 dissimilarity
    i = rows(columns==k);
    order = randperm(length(i));
    i = i(order); % randomize order of array
    load(['stimuli/GU/' wordlist{i(1)} '.mat']);
    label{l}{w,2} = wordlist{i(1)};
    stim{l}{w,3} = s;
    stim{l}{w,4} = t;
    label{l}{w,3} = wordlist{i(2)};
    label{l}{w,4} = wordlist{i(3)};
    label{l}{w,5} = wordlist{i(4)};
    label{l}{w,6} = wordlist{i(5)};
    label{l}{w,7} = wordlist{i(6)};
    label{l}{w,8} = wordlist{i(7)};
    label{l}{w,9} = wordlist{i(8)};
    label{l}{w,10} = wordlist{i(9)};
    load(['stimuli/GU/' wordlist{i(2)} '.mat']);
    stim{l}{w,5} = s;
    stim{l}{w,6} = t;
    load(['stimuli/GU/' wordlist{i(3)} '.mat']);
    stim{l}{w,7} = s;
    stim{l}{w,8} = t;
    load(['stimuli/GU/' wordlist{i(4)} '.mat']);
    stim{l}{w,9} = s;
    stim{l}{w,10} = t;
    load(['stimuli/GU/' wordlist{i(5)} '.mat']);
    stim{l}{w,11} = s;
    stim{l}{w,12} = t;
    load(['stimuli/GU/' wordlist{i(6)} '.mat']);
    stim{l}{w,13} = s;
    stim{l}{w,14} = t;
    load(['stimuli/GU/' wordlist{i(7)} '.mat']);
    stim{l}{w,15} = s;
    stim{l}{w,16} = t;
    load(['stimuli/GU/' wordlist{i(8)} '.mat']);
    stim{l}{w,17} = s;
    stim{l}{w,18} = t;
    load(['stimuli/GU/' wordlist{i(9)} '.mat']);
    stim{l}{w,19} = s;
    stim{l}{w,20} = t;
    k=k+1;
    if k==30, k=1; end
end

save('stimuli_GU_10AFC','stim','label')

end