BACK	839
BADGE	837
BAIT	868
BALE	867
BARK	865
BASH	838
BASS	840
BAT	841
BATCH	837
BATH	842
BEACH	869
BEAD	870
BEAK	871
BEAM	872
BEAN	873
BEAT	874
BED	844
BENT	845
BEST	846
BET	847
BID	848
BIG	849
BILL	851
BIN	850
BIT	852
BITE	843
BLIGHT	877
BLOW	878
BLUE	879
BOAT	876
BOIL	853
BOO	880
BOOK	854
BOOT	881
BOP	864
BOUGHT	866
BOUND	855
BOW	875
BREW	879
BRIGHT	877
BUCK	857
BUFF	862
BUG	856
BUN	858
BUS	859
BUST	860
BUT	861
BUZZ	863
CACHE	938
CAKE	957
CAME	958
CANE	959
CAPE	960
CASE	961
CATCH	937
CAVE	962
CHASE	814
CHEAP	815
CHICK	804
CHIN	805
CHIP	806
CHOP	810
CHOW	807
CITE	1072
CLUE	968
COAT	965
COIL	947
COLD	964
COOK	948
COP	956
COUCH	949
CREW	968
CROUCH	966
CROW	967
CUB	950
CUD	951
CUFF	955
CUP	952
CUSS	953
CUT	954
DAME	902
DARK	900
DASH	882
DAY	901
DEN	883
DENT	884
DID	887
DIG	888
DILL	892
DIM	889
DIN	890
DIP	891
DISH	886
DITCH	885
DREW	903
DUB	893
DUCK	896
DUD	894
DUE	904
DUG	895
DULL	898
DUN	897
DUST	899
EEL	936
FAME	1148
FEAT	1150
FED	1137
FEEL	1149
FIB	1139
FIG	1140
FIGHT	1136
FILL	1142
FIN	1141
FIT	1143
FIZZ	1144
FLIGHT	1152
FLOW	1153
FOIL	1145
FOLD	1151
FRIGHT	1152
FUN	1147
GALE	911
GAME	910
GAY	909
GENT	802
GIN	805
GLOW	915
GLUE	916
GOAT	913
GOLD	912
GOT	908
GREW	916
GROUND	914
GUIDE	905
GUN	906
GUST	907
GYP	806
HARK	928
HEAL	931
HEALTH	918
HEAP	930
HEAR	931
HEAT	932
HEATH	934
HEAVE	933
HEN	917
HICK	920
HID	919
HILL	922
HIP	921
HIT	923
HOLD	935
HOOK	924
HOP	927
HOT	929
HOUND	925
HUN	926
JAIL	813
JAKE	812
JAW	809
JEEP	815
JEW	816
JIG	803
JOT	811
JUST	808
KEEL	963
KICK	941
KID	940
KILL	943
KIN	942
KISS	944
KIT	945
KITE	939
KITH	946
KNOW	997
LACE	1058
LAKE	1055
LAME	1056
LANE	1057
LARK	1052
LASH	1038
LATCH	1037
LATE	1059
LAW	1050
LAY	1054
LAZE	1061
LED	1039
LICK	1044
LID	1042
LIP	1045
LOOK	1046
LOP	1051
LOT	1053
LOW	1063
LUST	1049
MAD	972
MALE	985
MAN	973
MAP	974
MARK	983
MASS	975
MAT	976
MATCH	971
MATH	977
MAY	984
MEAT	986
MEN	979
MID	980
MITE	978
MOAT	988
MOO	989
MOP	982
MOW	987
MUST	981
NAME	995
NEAT	996
NEST	990
NICK	991
NOOK	992
NOT	994
NUN	993
OIL	817
OUCH	818
PACE	1029
PACK	1000
PAD	999
PAGE	1026
PALE	1028
PAN	1001
PANE	1027
PARK	1023
PASS	1002
PAT	1003
PATCH	998
PATH	1004
PAVE	1030
PAW	1021
PAY	1025
PEACE	1034
PEACH	1031
PEAK	1032
PEAL	1033
PEAS	1036
PEAT	1035
PEN	1005
PICK	1007
PIG	1006
PILL	1010
PIN	1008
PIP	1009
PIT	1011
POP	1022
POT	1024
POUCH	1012
PUB	1013
PUCK	1015
PUFF	1020
PUG	1014
PUN	1016
PUP	1017
PUS	1018
PUTT	1019
QUID	970
QUITE	969
RACE	1058
RAKE	1055
RASH	1038
RATE	1059
RAVE	1060
RAW	1050
RAY	1054
RAZE	1061
RED	1039
REEL	1062
RENT	1040
REST	1041
RID	1042
RIG	1043
RIP	1045
ROUND	1047
ROW	1063
RUE	1064
RUN	1048
RUST	1049
SACK	1068
SAD	1066
SAFE	1096
SAG	1067
SAID	1073
SAKE	1092
SALE	1095
SAME	1093
SANE	1094
SAP	1069
SASH	1065
SASS	1070
SAT	1071
SAVE	1096
SAW	1088
SAY	1091
SCREW	1104
SEAT	1103
SEED	1098
SEEK	1099
SEEM	1100
SEEN	1101
SEEP	1102
SEETHE	1097
SENT	1074
SHAKE	828
SHALE	830
SHAME	829
SHARK	826
SHAVE	831
SHED	819
SHEEP	832
SHEET	833
SHILL	822
SHIN	820
SHIP	821
SHOE	836
SHOOK	823
SHOP	825
SHOT	827
SHOW	834
SHREW	835
SHUN	824
SICK	1075
SILL	1078
SIN	1076
SIP	1077
SIT	1079
SLOW	1107
SOIL	1080
SOLD	1106
SOP	1089
SOT	1090
SOUND	1081
SOW	1105
STOW	1108
SUB	1083
SUCH	1082
SUCK	1084
SUM	1085
SUN	1086
SUP	1087
TAB	1109
TACK	1110
TALE	1126
TAM	1111
TAME	1125
TAN	1112
TAP	1113
TEACH	1127
TEAK	1128
TEAL	1130
TEAM	1129
TEAR	1115
TEASE	1131
TENT	1114
TEST	1116
THATCH	1164
THAW	1171
THEN	800
THEY	801
THICK	1168
THIN	1169
THROAT	1173
THROW	1172
TICK	1117
TILL	1120
TIN	1118
TIP	1119
TOIL	1121
TOLD	1133
TOO	1135
TOOK	1122
TOP	1123
TOT	1124
TOW	1132
TRUE	1134
VEST	1138
VOUCH	1146
WAY	1162
WED	1154
WENT	1155
WEST	1156
WICK	1158
WIG	1157
WILL	1160
WIN	1159
WIT	1161
WOO	1163
ZAP	1165
ZEN	1166
ZEST	1167
ZIP	1170
ZOO	1174
