p  b  m  f  v  T  D  w  r  C  j  S  Z  t  d  s  z  k  g  n  l  h  a
p  79  33  8  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
b  36  53  31  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
m  34  48  38  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
f  0  0  0  87  32  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0
v  0  0  0  59  59  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  1
T  0  0  0  0  0  79  37  0  0  0  0  0  3  0  0  0  0  0  0  0  0  1  0
D  0  0  0  0  0  57  62  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0
w  1  0  0  0  0  0  0  113  6  0  0  0  0  0  0  0  0  0  0  0  0  0  0
r  0  0  0  0  0  0  0  7  113  0  0  0  0  0  0  0  0  0  0  0  0  0  0
C  0  0  0  0  0  0  0  0  0  36  48  15  20  0  0  0  0  1  0  0  0  0  0
j  0  0  0  0  0  0  0  0  0  43  39  21  13  0  0  1  3  0  0  0  0  0  0
S  0  0  0  0  0  0  1  1  0  50  22  28  16  0  0  1  1  0  0  0  0  0  0
Z  0  0  0  0  0  0  0  0  0  55  30  16  16  0  0  0  2  0  0  1  0  0  0
t  0  0  0  0  0  0  0  0  0  0  0  0  0  32  27  26  19  1  14  1  0  0  0
d  0  0  0  0  0  0  2  0  0  0  0  0  0  26  24  2  2  7  16  28  9  1  3
s  0  0  0  0  0  0  0  0  0  0  1  0  4  11  6  53  44  0  1  0  0  0  0
z  0  0  0  0  0  0  0  0  0  0  0  0  1  15  10  48  46  0  0  0  0  0  0
k  0  0  1  0  0  0  0  0  0  0  0  0  0  0  2  0  0  59  24  8  3  9  14
g  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  29  27  9  1  33  20
n  0  0  0  0  0  1  0  0  0  0  0  0  0  1  2  0  0  3  5  64  42  2  0
l  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  14  104  0  0
h  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0  5  14  17  5  33  43
a  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  6  2  0  0  38  74
load('vcons.mat')
clusterAnalysis(cmx)
Cluster Analysis: 
cophenetic correlation = 0.9808
Spearman's rank correlation = 0.7552
TotalCorrect  lowestCorrectCluster, linkVal,  clusters
100.000, 100.000, 0.1134, (pbmfvTDwrCjSZtdszkgnlha)
99.928, 99.907, 0.1300, (pbmwr|fvTDCjSZtdszkgnlha)
99.819, 98.750, 0.2061, (fv|TDCjSZtdszkgnlha|pbmwr)
99.783, 98.750, 0.2321, (pbm|wr|fv|TDCjSZtdszkgnlha)
99.058, 98.333, 0.2376, (tdszkgnlha|TDCjSZ|pbm|wr|fv)
98.877, 97.500, 0.2472, (TD|CjSZ|tdszkgnlha|pbm|wr|fv)
95.580, 81.458, 0.2574, (tdsz|kgnlha|TD|CjSZ|pbm|wr|fv)
95.109, 81.458, 0.2602, (w|r|tdsz|kgnlha|TD|CjSZ|pbm|fv)
93.152, 81.458, 0.3060, (nl|kgha|w|r|tdsz|TD|CjSZ|pbm|fv)
89.420, 57.917, 0.3620, (ha|kg|nl|w|r|tdsz|TD|CjSZ|pbm|fv)
86.123, 45.417, 0.4263, (sz|td|ha|kg|nl|w|r|TD|CjSZ|pbm|fv)
84.094, 45.417, 0.5691, (n|l|sz|td|ha|kg|w|r|TD|CjSZ|pbm|fv)
82.174, 22.500, 0.5973, (k|g|n|l|sz|td|ha|w|r|TD|CjSZ|pbm|fv)
78.152, 22.500, 0.6384, (p|bm|k|g|n|l|sz|td|ha|w|r|TD|CjSZ|fv)
72.717, 13.333, 0.8188, (Z|CjS|p|bm|k|g|n|l|sz|td|ha|w|r|TD|fv)
69.783, 13.333, 0.8917, (h|a|Z|CjS|p|bm|k|g|n|l|sz|td|w|r|TD|fv)
67.862, 13.333, 0.9148, (t|d|h|a|Z|CjS|p|bm|k|g|n|l|sz|w|r|TD|fv)
64.457, 13.333, 0.9845, (T|D|t|d|h|a|Z|CjS|p|bm|k|g|n|l|sz|w|r|fv)
61.159, 13.333, 0.9866, (f|v|T|D|t|d|h|a|Z|CjS|p|bm|k|g|n|l|sz|w|r)
56.304, 13.333, 0.9977, (j|CS|f|v|T|D|t|d|h|a|Z|p|bm|k|g|n|l|sz|w|r)
53.442, 13.333, 0.9984, (b|m|j|CS|f|v|T|D|t|d|h|a|Z|p|k|g|n|l|sz|w|r)
50.109, 13.333, 0.9988, (s|z|b|m|j|CS|f|v|T|D|t|d|h|a|Z|p|k|g|n|l|w|r)
47.754, 13.333, 0.0000, (p|b|m|f|v|T|D|w|r|C|j|S|Z|t|d|s|z|k|g|n|l|h|a)
diary off
